views/book-show.html
<div class="media">
  <div class="media-left">
    <img class="media-object" src="{{ bookShowCtrl.book.avatar }}">
  </div>
  <div class="media-body">
    <h4 class="media-heading">
      <p>
        <span translate="">{{ 'NAME' }}:</span>&nbsp; {{ bookShowCtrl.book.name }}
      </p>
      <dl class="dl-horizontal">
        <dt>
          {{ 'ID' }}:
        </dt>
        <dd>
          {{ bookShowCtrl.book.id}}
        </dd>
        <dt>
          {{ 'DESCRIPTION' }}:
        </dt>
        <dd>
          {{ bookShowCtrl.book.description }}
        </dd>
        <dt>
          {{ 'RATING' }}:
        </dt>
        <dd>
          {{ bookShowCtrl.book.rating }}
        </dd>
        <dt>
          {{ 'AUTHOR' }}:
        </dt>
        <dd>
          {{ bookShowCtrl.book.author }}
        </dd>
      </dl>
    </h4>
  </div>
</div>

app/components/book-show/book-show.slim
.media
  .media-left
    img.media-object src="{{ bookShowCtrl.book.avatar }}"
  .media-body
    h4.media-heading
      p
        span translate=""
          | {{ 'NAME' }}:
        | &nbsp; {{ bookShowCtrl.book.name }}
      dl.dl-horizontal
        dt
          | {{ 'ID' }}:
        dd
          | {{ bookShowCtrl.book.id}}
        dt
          | {{ 'DESCRIPTION' }}:
        dd
          | {{ bookShowCtrl.book.description }}
        dt
          | {{ 'RATING' }}:
        dd
          | {{ bookShowCtrl.book.rating }}
        dt
          | {{ 'AUTHOR' }}:
        dd
          | {{ bookShowCtrl.book.author }}
