| Search
br
input.form-control ng-model="filterText" placeholder="Filter..." type="text" /

button ng-click="bookSearchCtrl.sortBy(null)"
  | Set to unsorted

button ng-click="bookSearchCtrl.sortBy('name')"
  | name
ul
  li ng-repeat=("item in bookSearchCtrl.filterData = (bookSearchCtrl.books| filter:filterText) | limitTo:bookSearchCtrl.count: bookSearchCtrl.count * (bookSearchCtrl.page - 1)")
    div ng-click="bookSearchCtrl.setActiveItem(item)"
      div
        a ui-sref="lang.book.show({ id: item.id })"
          | {{ item.name }}
      div
      | {{ item.author }}
      div ng-show="item.isActive"
        | {{ item.description }}
        | {{ item.rating }}

ul.pagination-sm.pagination uib-pagination="" items-per-page="bookSearchCtrl.count" next-text="&rsaquo;" ng-change="bookSearchCtrl.pageChanged()" ng-model="bookSearchCtrl.page" previous-text="&lsaquo;" total-items="bookSearchCtrl.filterData.length"

